
* {
  box-sizing: border-box;
  font-family: arial;
  margin: auto;
  padding: 0px;
  
}


h1 {
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
  
}

div{
    position: relative;
    padding: 1%;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
}

.cuadrosuperior {
  border: 1px solid black;
  width: 100px;
  height: 40px;
  color: black;
  margin: 0px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.cuadro1{
  background-color: #ff9999
}

.cuadro2{
  background-color: #b30000
}

.cuadro3{
  background-color: #ffcc00
}

.textocuadrosuperior{
  position: relative;
  top: 30%;
}

.textoblanco{
  color: white;
}

.contenedor{
  padding-top: 50px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  background-color: gray;
  height: 300px;
  overflow: hidden;
  /margin: 2%;
}

